let express = require('express');
let http = require('http');
let app = express();
let mysql = require('mysql');
// var connection = mysql.createconnection
let sever = http.createServer(app).listen(80);
var bodyParser = require('body-parser');
app.use(bodyParser.urlencoded({extended:false}));
app.use(bodyParser.json());
var connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: '1234',
  database: 'test'
});
// 0. app.js 파일을 만들고 80번 포트에서 아래 각각의 라우터에서 해당 라우터명에 해당하는 html 파일을 응답으로 보내주는 라우터, 학생정보 입력하는 라우터를 제공하는 서버 생성
// /work1
// /work2
// /work3
// /work4
// /insertStudent (post방식, studentNo, studentName을 request의 body로부터 DB에 insert하는 라우터)
//
// 1. work1.html
// 숫자 2개를 input text 2개를 통해 입력받아 출력 버튼 클릭시
// 두 숫자의 합, 차(절대값, 무조건 양수), 곱, 나눗셈(큰 수를 작은 수로 나눈 값)을
// console에 출력하세요
// (ex 2, 6입력시 console에
// 더하기 : 8, 빼기 : 4, 곱하기 : 12, 나누기 : 3
// 출력)
// (ex 8, 2입력시 console에
// 더하기 : 10, 빼기 : 6, 곱하기 : 16, 나누기 : 4
// 출력)
//
// 2. work2.html
// 1~10사이의 라디오버튼 그룹 3개를 통해
// 숫자 3개를 입력받아 출력 버튼 클릭시 그 중 가장큰수^가장작은수 의 값을 console에 출력하세요
// (ex. 4 9 2 -> 9^2 = 81, console에 81만 출력)
//
// 3. work3.html
// 추가, 출력버튼으로 시작하여
// 추가 버튼을 누를 때마다 상단에 input text가 추가되고,
// 출력 버튼을 누를 때 추가된 모든 input text의 숫자의 합을 버튼 하단부분에 출력
//
// 4. work4.html
// 데이터베이스에 student 테이블을 만들고
// no(int), studentNo(varchar 10), studentName(varchar 30) 컬럼을 생성 후
// work4.html 파일에서 input text 2개를 통해 학번, 이름을 입력받아
// ajax로 서버의 insertStudent 로 request를 호출하여
// DB에 입력하는 학생정보 입력페이지를 작성하세요

connection.connect();

app.get('/work1', function(req, res) {
  res.sendfile("work1.html");
});

app.get('/work2', function(req, res) {
  res.sendfile("work2.html");
});

app.get('/work3', function(req, res) {
  res.sendfile("work3.html");
});

app.get('/work4', function(req, res) {
  res.sendfile("wokr4.html");
});

app.get('/1', function(req, res) {
  res.sendfile("1.html");
});

app.get('/posttwice', function(req, res) {
  res.sendfile("work4.html");
});

app.post('/student',function(req,res){
  connection.query(`INSERT into  student (studentNo,studentName) VALUES
  ('${req.body.number}','${req.body.name}')`,
    function(error,result,fields){
    if (error) {
      res.send("not ok");
    }
    else if (result.affectedRows==1) {
      res.send("ok");
    }
    });
});
